# Black friday sale prediction

In [71]:
#importing libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [72]:
#importing the data set
db_train=pd.read_csv('blacktrain.csv')
db_test=pd.read_csv('blacktest.csv')

In [73]:
db_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [74]:
db_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [75]:
db=db_train.append(db_test)

C:\Users\Manshi\AppData\Local\Temp\ipykernel_16148\194040718.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  db=db_train.append(db_test)

In [76]:
db

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [77]:
db.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 77.7+ MB

In [78]:
db.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,7.836670e+05,783667.000000,783667.000000,783667.000000,537685.000000,237858.000000,550068.000000
mean,1.003029e+06,8.079300,0.409777,5.366196,9.844506,12.668605,9263.968713
std,1.727267e+03,6.522206,0.491793,3.878160,5.089093,4.125510,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001519e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003075e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [79]:
#dropping userid and product_id
db.drop(columns=['User_ID','Product_ID'],inplace=True)

In [80]:
db.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,M,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [81]:
db['Age'].value_counts().reset_index()

   index     Age
0  26-35  313015
1  36-45  156724
2  18-25  141953
3  46-50   65278
4  51-55   54784
5    55+   30579
6   0-17   21334

In [82]:
db['Gender'].value_counts()

M    590031
F    193636
Name: Gender, dtype: int64

In [83]:
db['Occupation'].value_counts()

4     103086
0      98850
7      84127
1      67687
17     57418
20     47840
12     44448
14     38782
2      37996
16     36122
6      29102
3      25126
10     18304
5      17373
15     17356
11     16593
19     11919
13     11053
18      9367
9       8929
8       2189
Name: Occupation, dtype: int64

In [84]:
db['Age'].value_counts().index

Index(['26-35', '36-45', '18-25', '46-50', '51-55', '55+', '0-17'], dtype='object')

In [85]:
#converting the categorical variables
db['Age']=db['Age'].map({'26-35':3, '36-45':4, '18-25':2, '46-50':5, '51-55':6, '55+':7, '0-17':1})

In [86]:
db['M']=pd.get_dummies(db['Gender'],drop_first=True)

In [87]:
db.drop(columns=['Gender'],inplace=True)

In [88]:
db['Stay_In_Current_City_Years'].value_counts()

1     276425
2     145427
3     135428
4+    120671
0     105716
Name: Stay_In_Current_City_Years, dtype: int64

In [89]:
db['Stay_In_Current_City_Years']=db['Stay_In_Current_City_Years'].replace('4+','4')

In [90]:
db_city=pd.get_dummies(db['City_Category'],drop_first=True)

In [91]:
db.drop(columns=['City_Category'],inplace=True)

In [94]:
db=pd.concat([db,db_city],axis=1)

In [96]:
db['Product_Category_2'].describe()

count    537685.000000
mean          9.844506
std           5.089093
min           2.000000
25%           5.000000
50%           9.000000
75%          15.000000
max          18.000000
Name: Product_Category_2, dtype: float64

In [101]:
db['Product_Category_2']=db['Product_Category_2'].fillna(db['Product_Category_2'].mode()[0])

In [102]:
db['Product_Category_3']=db['Product_Category_3'].fillna(db['Product_Category_3'].mode()[0])

In [106]:
db.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Age                         783667 non-null  int64
 1   Occupation                  783667 non-null  int64
 2   Stay_In_Current_City_Years  783667 non-null  object
 3   Marital_Status              783667 non-null  int64
 4   Product_Category_1          783667 non-null  int64
 5   Product_Category_2          783667 non-null  float64
 6   Product_Category_3          783667 non-null  float64
 7   Purchase                    550068 non-null  float64
 8   M                           783667 non-null  uint8
 9   B                           783667 non-null  uint8
 10  C                           783667 non-null  uint8
dtypes: float64(3), int64(4), object(1), uint8(3)
memory usage: 56.1+ MB

In [107]:
db['Stay_In_Current_City_Years']=db['Stay_In_Current_City_Years'].astype(int)
db['M']=db['M'].astype(int)
db['B']=db['B'].astype(int)
db['C']=db['C'].astype(int)

In [109]:
db.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Age                         783667 non-null  int64
 1   Occupation                  783667 non-null  int64
 2   Stay_In_Current_City_Years  783667 non-null  int32
 3   Marital_Status              783667 non-null  int64
 4   Product_Category_1          783667 non-null  int64
 5   Product_Category_2          783667 non-null  float64
 6   Product_Category_3          783667 non-null  float64
 7   Purchase                    550068 non-null  float64
 8   M                           783667 non-null  int32
 9   B                           783667 non-null  int32
 10  C                           783667 non-null  int32
dtypes: float64(3), int32(4), int64(4)
memory usage: 59.8 MB

In [115]:
db_train=db[db['Purchase'].isnull()==False]
db_train

,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,M,B,C
0,1,10,2,0,3,8.0,16.0,8370.0,0,0,0
1,1,10,2,0,1,6.0,14.0,15200.0,0,0,0
2,1,10,2,0,12,8.0,16.0,1422.0,0,0,0
3,1,10,2,0,12,14.0,16.0,1057.0,0,0,0
4,7,16,4,0,8,8.0,16.0,7969.0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
550063,6,13,1,1,20,8.0,16.0,368.0,1,1,0
550064,3,1,3,0,20,8.0,16.0,371.0,0,0,1
550065,3,15,4,1,20,8.0,16.0,137.0,0,1,0
550066,7,1,2,0,20,8.0,16.0,365.0,0,0,1
550067,5,0,4,1,20,8.0,16.0,490.0,0,1,0

In [117]:
db_test=db[db['Purchase'].isnull()==True]
db_test.drop(columns='Purchase',inplace=True)

C:\Users\Manshi\AppData\Local\Temp\ipykernel_16148\594025114.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_test.drop(columns='Purchase',inplace=True)

In [118]:
db_test

,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,M,B,C
0,5,7,2,1,1,11.0,16.0,1,1,0
1,3,17,0,0,3,5.0,16.0,1,0,1
2,4,1,4,1,5,14.0,16.0,0,1,0
3,4,1,4,1,4,9.0,16.0,0,1,0
4,3,1,1,0,4,5.0,12.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
233594,3,15,4,1,8,8.0,16.0,0,1,0
233595,3,15,4,1,5,8.0,16.0,0,1,0
233596,3,15,4,1,1,5.0,12.0,0,1,0
233597,5,1,4,0,10,16.0,16.0,0,0,1
233598,5,0,4,1,4,5.0,16.0,0,1,0

In [121]:
x=db_train.drop(columns='Purchase')
x

,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,M,B,C
0,1,10,2,0,3,8.0,16.0,0,0,0
1,1,10,2,0,1,6.0,14.0,0,0,0
2,1,10,2,0,12,8.0,16.0,0,0,0
3,1,10,2,0,12,14.0,16.0,0,0,0
4,7,16,4,0,8,8.0,16.0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
550063,6,13,1,1,20,8.0,16.0,1,1,0
550064,3,1,3,0,20,8.0,16.0,0,0,1
550065,3,15,4,1,20,8.0,16.0,0,1,0
550066,7,1,2,0,20,8.0,16.0,0,0,1
550067,5,0,4,1,20,8.0,16.0,0,1,0

In [122]:
y=db_train['Purchase']
y

0          8370.0
1         15200.0
2          1422.0
3          1057.0
4          7969.0
           ...
550063      368.0
550064      371.0
550065      137.0
550066      365.0
550067      490.0
Name: Purchase, Length: 550068, dtype: float64

In [125]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=2)

In [111]:
from sklearn.preprocessing import StandardScaler

In [112]:
sc=StandardScaler()

In [126]:
x_train=sc.fit_transform(x_train)

In [127]:
x_test=sc.transform(x_test)

In [129]:
x_train

array([[ 0.37238923,  1.21471658, -1.44235894, ...,  0.57269872,
        -0.85225088, -0.67055872],
       [ 0.37238923,  0.60147996,  0.10899952, ...,  0.57269872,
        -0.85225088,  1.49129371],
       [-0.36639574,  1.82795321,  0.88467876, ...,  0.57269872,
         1.17336341, -0.67055872],
       ...,
       [-0.36639574, -0.16506583, -0.66667971, ..., -1.74611879,
        -0.85225088, -0.67055872],
       [ 0.37238923,  1.36802574, -0.66667971, ...,  0.57269872,
        -0.85225088,  1.49129371],
       [ 2.58874415,  1.36802574,  1.66035799, ...,  0.57269872,
        -0.85225088, -0.67055872]])